UPSTASH_REDIS_REST_URL="https://account.upstash.io"
UPSTASH_REDIS_REST_TOKEN="asd9uabsd8asbd8asbd8asd..."
QSTASH_TOKEN="eyJV..."
QSTASH_CURRENT_SIGNING_KEY="eyJV..."
QSTASH_NEXT_SIGNING_KEY="eyJV..."
AWS_ACCESS_KEY_ID="KEY"
AWS_SECRET_ACCESS_KEY="SECRET"
AWS_S3_BUCKET_NAME="receiptsgpt"
OPENAI_API_KEY="sk-fs..."